{
  "name": "electron-cljs-playground.core",
  "version": "1.0.0",
  "description": "FIXME: Write a one-line description of your library/project.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^9.4.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  }
}
